<!DOCTYPE html>
<html>
<head>
	<title>The WW1 Podcast</title>
</head>

<body style="background-color: #798753">

<h2 style="font-family: Helvetica">The WW1 Podcast - Honouring our soldiers</h1>
<div class="audio_box">
<fieldset style="width: 350px; background-color: white; border-radius: 12px; border-width: 2px; border-color: lightskyblue">
<legend style="font-family: Helvetica; color: black">The Podcast</legend>
<img src="alvin_york.png" height=auto width=200px style="margin-left: 10%">
<br>
<audio controls class="audiopart">
	<source src="podcast.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</fieldset>
</div>
</body>
<style>
.audiopart {
	margin-left: 0%;
}
.audio_box {
  position: fixed;
}
</style>
	

	
	
	
	
	
	
	
	

<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #798753;
  font-family: Quicksand;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #3e462b;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>13 Dec 1887</h2>
      <p>Alvin York's date of birth.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>17 Nov 1911</h2>
      <p>Death of William Uriah York (Alvin York's Dad)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1 Jan 1915</h2>
      <p>York becomes clean with drinking and converts his life to God</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>8 Oct 1918</h2>
      <p>Alvin York is awarded with a medal of honour for killing over 20 german soldiers.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>31 May 1919</h2>
      <p>Alvin York returns from the army as a hero. He has written his past experiences of the war in a diary.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2 September 1964</h2>
      <p>Alvin York's end of life. We will remember him.</p>
    </div>
  </div>
</div>

<p>All code was by Ky-An Tran apart from the timeline, which was a template from w3 schools.
	
	
	
	
	
	
	
	
	
</html>
